PORT=5001

AREA_SIZE_REDUCER=10

OBJECT_POINTS_NUMBER=4

MAX_ANGLE=2.6

CROSSOVER_PERCENTS=0.5

NEIGHBOR_ANGLE=0.1

NEIGHBOR_COORD=1000


POPULATION_SIZE=100
ITERATIONS_COUNT=1000
MUTATION_RATE=0.1

COOLING_FACTOR=0.999
INITIAL_TEMPERATURE=1000
STOPPING_TEMPERATURE=100

BCRYPT_SALT=16
MONGO_URL=string
JWT_SECRET=string